{
  "id": "/",
  "name": "Betynz.com — Let the Gods Decide",
  "short_name": "BETYNZ",
  "description": "Football intelligence from 16 Olympian and 2 Rebel engines.",
  "start_url": "/#dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "orientation": "any",
  "categories": ["sports", "utilities"],
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"assets/maskable-icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Match Board","short_name":"Board","url":"/#picks","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name":"Bankers","short_name":"Bankers","url":"/#bankers","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name":"Results","short_name":"Results","url":"/#results","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"}]}
  ]
}
