{
  "id": "/",
  "name": "Betynz — Smart Betting Predictions",
  "short_name": "Betynz",
  "description": "Data-driven football predictions from Olympian and Rebel specialist engines.",
  "start_url": "/#dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "orientation": "any",
  "categories": ["sports", "utilities"],
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"assets/maskable-icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Match Board","short_name":"Board","url":"/#picks","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name":"Bankers","short_name":"Bankers","url":"/#bankers","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name":"Results","short_name":"Results","url":"/#results","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"}]}
  ]
}
