{
  "name": "Betynz — Smart Betting Predictions",
  "short_name": "Betynz",
  "description": "Data-driven football predictions from specialist Olympian engines.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "orientation": "any",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"assets/maskable-icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
